log-facility = /var/log/neutron/dnsmasq.log
log-dhcp

# if the neutron network is uplinked to an external network via a neutron
# router, the dhcp namespace will have its default gateway set to it, and
# you can specify an upstream dns resolver here.
#server=8.8.8.8
